Namespace(ensemble=True, input_inst_label='datasets/AmazonCat-13K/Y.tst.npz', pred_path=['pretrained_models/AmazonCat-13K/pifa-neural-a5-s0/ranker_linear-v1/tst.pred.npz', 'pretrained_models/AmazonCat-13K/pifa-neural-a5-s1/ranker_linear-v1/tst.pred.npz', 'pretrained_models/AmazonCat-13K/pifa-neural-a5-s2/ranker_linear-v1/tst.pred.npz'])
==== Evaluation on pretrained_models/AmazonCat-13K/pifa-neural-a5-s0/ranker_linear-v1/tst.pred.npz
prec   = 94.88 89.63 82.59 75.35 67.45 60.13 54.05 49.00 44.79 41.21
recall = 26.93 47.93 62.45 72.58 78.47 81.91 84.29 86.04 87.41 88.48
==== Evaluation on pretrained_models/AmazonCat-13K/pifa-neural-a5-s1/ranker_linear-v1/tst.pred.npz
prec   = 94.97 89.69 82.58 75.36 67.47 60.14 54.06 49.02 44.79 41.22
recall = 26.97 48.00 62.45 72.58 78.51 81.93 84.31 86.09 87.44 88.52
==== Evaluation on pretrained_models/AmazonCat-13K/pifa-neural-a5-s2/ranker_linear-v1/tst.pred.npz
prec   = 95.00 89.70 82.59 75.37 67.47 60.15 54.06 49.01 44.80 41.24
recall = 26.99 47.99 62.46 72.58 78.50 81.93 84.31 86.06 87.44 88.54
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 95.44 89.95 82.80 75.56 67.67 60.32 54.24 49.19 44.97 41.39
recall = 27.15 48.12 62.60 72.75 78.70 82.13 84.54 86.32 87.71 88.81
ens: rank_average
prec   = 95.34 89.92 82.77 75.54 67.66 60.33 54.25 49.20 44.97 41.38
recall = 27.09 48.10 62.57 72.73 78.69 82.15 84.56 86.35 87.73 88.81
ens: round_robin
prec   = 94.88 89.66 82.61 75.39 67.52 60.22 54.15 49.11 44.90 41.33
recall = 26.93 47.98 62.50 72.64 78.58 82.05 84.46 86.25 87.64 88.75
