Namespace(ensemble=True, input_inst_label='datasets/AmazonCat-13K/Y.tst.npz', pred_path=['pretrained_models/AmazonCat-13K/pifa-neural-a5-s0/ranker_linear-v0/tst.pred.npz', 'pretrained_models/AmazonCat-13K/pifa-neural-a5-s1/ranker_linear-v0/tst.pred.npz', 'pretrained_models/AmazonCat-13K/pifa-neural-a5-s2/ranker_linear-v0/tst.pred.npz'])
==== Evaluation on pretrained_models/AmazonCat-13K/pifa-neural-a5-s0/ranker_linear-v0/tst.pred.npz
prec   = 91.53 85.27 78.12 71.15 63.71 56.85 51.16 46.43 42.48 39.14
recall = 25.83 45.55 59.17 68.82 74.55 78.01 80.46 82.31 83.76 84.94
==== Evaluation on pretrained_models/AmazonCat-13K/pifa-neural-a5-s1/ranker_linear-v0/tst.pred.npz
prec   = 91.88 85.60 78.36 71.32 63.83 56.95 51.24 46.50 42.54 39.19
recall = 25.97 45.79 59.41 69.01 74.74 78.19 80.63 82.47 83.91 85.08
==== Evaluation on pretrained_models/AmazonCat-13K/pifa-neural-a5-s2/ranker_linear-v0/tst.pred.npz
prec   = 91.85 85.53 78.31 71.29 63.82 56.94 51.23 46.50 42.54 39.19
recall = 25.96 45.73 59.36 68.98 74.72 78.16 80.61 82.45 83.90 85.08
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 92.54 86.12 78.89 71.85 64.32 57.39 51.66 46.89 42.89 39.50
recall = 26.19 46.04 59.75 69.45 75.21 78.68 81.16 83.03 84.50 85.66
ens: rank_average
prec   = 92.43 86.06 78.82 71.79 64.30 57.40 51.66 46.88 42.87 39.47
recall = 26.11 45.97 59.68 69.40 75.22 78.74 81.21 83.06 84.50 85.64
ens: round_robin
prec   = 91.53 85.37 78.22 71.31 63.90 57.08 51.40 46.68 42.73 39.38
recall = 25.83 45.69 59.37 69.10 74.91 78.44 80.93 82.82 84.30 85.49
