Namespace(ensemble=True, input_inst_label='datasets/Eurlex-4K/Y.tst.npz', pred_path=['pretrained_models/Eurlex-4K/pifa-neural-a5-s0/ranker_linear-v0/tst.pred.npz', 'pretrained_models/Eurlex-4K/pifa-neural-a5-s1/ranker_linear-v0/tst.pred.npz', 'pretrained_models/Eurlex-4K/pifa-neural-a5-s2/ranker_linear-v0/tst.pred.npz'])
==== Evaluation on pretrained_models/Eurlex-4K/pifa-neural-a5-s0/ranker_linear-v0/tst.pred.npz
prec   = 81.73 74.36 68.09 62.66 57.13 52.08 47.54 43.59 40.09 37.17
recall = 16.53 29.80 40.47 49.09 55.56 60.42 64.09 67.00 69.17 71.14
==== Evaluation on pretrained_models/Eurlex-4K/pifa-neural-a5-s1/ranker_linear-v0/tst.pred.npz
prec   = 81.27 74.70 68.07 62.57 57.17 52.16 47.59 43.56 40.00 37.10
recall = 16.45 29.88 40.44 49.05 55.61 60.51 64.13 66.89 68.97 71.01
==== Evaluation on pretrained_models/Eurlex-4K/pifa-neural-a5-s2/ranker_linear-v0/tst.pred.npz
prec   = 81.63 74.62 68.04 62.24 57.09 52.10 47.49 43.45 40.00 36.98
recall = 16.52 29.85 40.41 48.85 55.53 60.43 64.08 66.80 69.06 70.81
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 82.07 75.16 68.91 63.31 57.80 52.67 48.09 44.02 40.51 37.51
recall = 16.61 30.07 40.91 49.60 56.23 61.11 64.85 67.67 69.88 71.79
ens: rank_average
prec   = 81.76 75.15 68.86 63.23 57.84 52.76 48.15 43.98 40.49 37.47
recall = 16.54 30.06 40.87 49.55 56.26 61.18 64.94 67.55 69.82 71.69
ens: round_robin
prec   = 81.73 74.63 68.42 62.55 57.24 52.28 47.83 43.78 40.27 37.27
recall = 16.53 29.93 40.69 49.07 55.73 60.68 64.51 67.30 69.50 71.34
