Namespace(ensemble=True, input_inst_label='datasets/Wiki-500K/Y.tst.npz', pred_path=['pretrained_models/Wiki-500K/pifa-neural-a5-s0/ranker_linear-v1/tst.pred.npz', 'pretrained_models/Wiki-500K/pifa-neural-a5-s1/ranker_linear-v1/tst.pred.npz', 'pretrained_models/Wiki-500K/pifa-neural-a5-s2/ranker_linear-v1/tst.pred.npz'])
==== Evaluation on pretrained_models/Wiki-500K/pifa-neural-a5-s0/ranker_linear-v1/tst.pred.npz
prec   = 73.73 62.13 53.40 46.84 41.68 37.52 34.10 31.24 28.81 26.72
recall = 24.17 36.75 44.28 49.40 53.10 55.89 58.09 59.86 61.34 62.57
==== Evaluation on pretrained_models/Wiki-500K/pifa-neural-a5-s1/ranker_linear-v1/tst.pred.npz
prec   = 73.65 62.01 53.32 46.76 41.61 37.46 34.04 31.18 28.77 26.69
recall = 24.14 36.68 44.19 49.29 53.00 55.79 57.98 59.75 61.24 62.46
==== Evaluation on pretrained_models/Wiki-500K/pifa-neural-a5-s2/ranker_linear-v1/tst.pred.npz
prec   = 73.58 61.99 53.31 46.74 41.58 37.44 34.02 31.17 28.75 26.66
recall = 24.12 36.65 44.19 49.29 52.96 55.76 57.95 59.74 61.21 62.44
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 74.74 62.85 54.01 47.40 42.29 38.23 34.93 32.16 29.79 27.72
recall = 24.59 37.21 44.77 49.99 53.94 57.09 59.67 61.83 63.65 65.18
ens: rank_average
prec   = 74.59 63.03 54.41 47.91 42.79 38.66 35.24 32.37 29.89 27.73
recall = 24.50 37.33 45.17 50.62 54.66 57.80 60.33 62.37 64.02 65.36
ens: round_robin
prec   = 73.73 62.73 54.16 47.66 42.53 38.38 34.97 32.11 29.68 27.59
recall = 24.17 37.32 45.20 50.64 54.62 57.68 60.09 62.07 63.71 65.12
