Namespace(ensemble=True, input_inst_label='datasets/Wiki10-31K/Y.tst.npz', pred_path=['pretrained_models/Wiki10-31K/pifa-neural-a5-s0/ranker_linear-v0/tst.pred.npz', 'pretrained_models/Wiki10-31K/pifa-neural-a5-s1/ranker_linear-v0/tst.pred.npz', 'pretrained_models/Wiki10-31K/pifa-neural-a5-s2/ranker_linear-v0/tst.pred.npz'])
==== Evaluation on pretrained_models/Wiki10-31K/pifa-neural-a5-s0/ranker_linear-v0/tst.pred.npz
prec   = 83.89 78.25 72.11 66.70 62.39 58.71 55.40 52.37 49.82 47.39
recall = 4.95 9.17 12.53 15.34 17.79 19.99 21.90 23.54 25.08 26.44
==== Evaluation on pretrained_models/Wiki10-31K/pifa-neural-a5-s1/ranker_linear-v0/tst.pred.npz
prec   = 83.93 78.29 72.20 67.01 62.71 58.85 55.52 52.63 50.12 47.59
recall = 4.95 9.16 12.56 15.40 17.88 20.02 21.92 23.64 25.26 26.58
==== Evaluation on pretrained_models/Wiki10-31K/pifa-neural-a5-s2/ranker_linear-v0/tst.pred.npz
prec   = 84.02 78.05 72.16 66.93 62.47 58.60 55.36 52.39 49.71 47.28
recall = 4.96 9.14 12.54 15.37 17.78 19.90 21.83 23.53 25.04 26.37
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 83.99 78.51 72.54 67.39 62.86 59.26 56.02 53.25 50.72 48.52
recall = 4.95 9.19 12.62 15.50 17.95 20.21 22.16 23.96 25.56 27.06
ens: rank_average
prec   = 83.96 78.56 72.59 67.38 63.09 59.41 56.08 53.23 50.76 48.50
recall = 4.95 9.20 12.65 15.49 18.00 20.23 22.13 23.90 25.53 27.02
ens: round_robin
prec   = 83.89 78.39 72.46 67.01 62.71 59.03 55.65 52.91 50.45 48.21
recall = 4.95 9.18 12.59 15.40 17.88 20.07 21.95 23.73 25.35 26.81
