Namespace(ensemble=True, input_inst_label='datasets/Wiki10-31K/Y.tst.npz', pred_path=['pretrained_models/Wiki10-31K/pifa-neural-a5-s0/ranker_linear-v1/tst.pred.npz', 'pretrained_models/Wiki10-31K/pifa-neural-a5-s1/ranker_linear-v1/tst.pred.npz', 'pretrained_models/Wiki10-31K/pifa-neural-a5-s2/ranker_linear-v1/tst.pred.npz'])
==== Evaluation on pretrained_models/Wiki10-31K/pifa-neural-a5-s0/ranker_linear-v1/tst.pred.npz
prec   = 86.97 82.66 77.58 72.38 67.59 63.51 60.03 56.77 53.98 51.48
recall = 5.18 9.74 13.59 16.75 19.39 21.71 23.81 25.60 27.29 28.81
==== Evaluation on pretrained_models/Wiki10-31K/pifa-neural-a5-s1/ranker_linear-v1/tst.pred.npz
prec   = 86.99 82.86 77.39 72.26 67.67 63.47 59.92 56.81 54.06 51.53
recall = 5.19 9.76 13.55 16.69 19.41 21.69 23.75 25.63 27.33 28.82
==== Evaluation on pretrained_models/Wiki10-31K/pifa-neural-a5-s2/ranker_linear-v1/tst.pred.npz
prec   = 87.17 82.80 77.76 72.43 67.69 63.60 59.95 56.82 54.04 51.45
recall = 5.21 9.75 13.63 16.76 19.40 21.71 23.73 25.59 27.27 28.76
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 87.55 83.08 78.00 72.63 67.89 63.97 60.68 57.60 54.83 52.37
recall = 5.23 9.79 13.67 16.79 19.47 21.89 24.07 25.99 27.68 29.28
ens: rank_average
prec   = 87.59 83.03 78.04 72.76 68.04 64.06 60.69 57.50 54.84 52.33
recall = 5.22 9.79 13.68 16.82 19.51 21.92 24.07 25.92 27.70 29.26
ens: round_robin
prec   = 86.97 82.69 77.67 72.57 67.80 63.74 60.25 57.13 54.48 51.99
recall = 5.18 9.75 13.61 16.78 19.44 21.79 23.88 25.73 27.49 29.05
